.main-content{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
}
@media (max-width: 600px){
    .main-content{
        grid-template-columns: 1fr 1fr;
    }
    .image-size{
        width: 200px;
        height: 150px;    
        object-fit: cover;
        object-position: cen
    }
}

.image-size{
    width: 360px;
    height: 203px;    
    object-fit: cover;
    object-position: center;
    border-radius: 10px;
}
.thumbnail-image{
    opacity: 1;
    position: relative;
}

.thumbnail-image:hover .timestamp{
    opacity: 0;
}
.timestamp{
    position: absolute;
    background-color: black;
    color: white;
    font-family: Roboto, Arial;
    font-size: 11pt;
    border-radius: 5px;
    margin: 0;
    padding-left: 5px; 
    padding-right: 5px;
    bottom: 10px;
    right: 42px;
    transition:  opacity 0.15s ease-in-out;

}
.inner-video-layout{
    display: grid;
    grid-template-columns: 50px 1fr;
    padding-bottom: 30px;
    padding-top: 15px;
}
.profile-pic{
    width: 45px;
    border-radius: 50px;
    object-position: bottom;
}
img:hover{
    cursor: pointer;
}